launch_status failed=0 1673363559000000000
launch_status broken=1 1673363559000000000
launch_status passed=12 1673363559000000000
launch_status skipped=2 1673363559000000000
launch_status unknown=0 1673363559000000000
launch_time duration=187388 1673363559000000000
launch_time min_duration=0 1673363559000000000
launch_time max_duration=65026 1673363559000000000
launch_time sum_duration=424489 1673363559000000000
launch_problems test_defects=1 1673363559000000000
launch_retries retries=0 1673363559000000000
launch_retries run=15 1673363559000000000
