launch_status failed=1 1678399326000000000
launch_status broken=0 1678399326000000000
launch_status passed=17 1678399326000000000
launch_status skipped=0 1678399326000000000
launch_status unknown=0 1678399326000000000
launch_time duration=402056 1678399326000000000
launch_time min_duration=18662 1678399326000000000
launch_time max_duration=119282 1678399326000000000
launch_time sum_duration=1026151 1678399326000000000
launch_problems product_defects=1 1678399326000000000
launch_retries retries=0 1678399326000000000
launch_retries run=18 1678399326000000000
