launch_status failed=1 1678396459000000000
launch_status broken=0 1678396459000000000
launch_status passed=17 1678396459000000000
launch_status skipped=0 1678396459000000000
launch_status unknown=0 1678396459000000000
launch_time duration=274541 1678396459000000000
launch_time min_duration=15046 1678396459000000000
launch_time max_duration=80648 1678396459000000000
launch_time sum_duration=736644 1678396459000000000
launch_problems product_defects=1 1678396459000000000
launch_retries retries=0 1678396459000000000
launch_retries run=18 1678396459000000000
