launch_status failed=1 1674485843000000000
launch_status broken=0 1674485843000000000
launch_status passed=16 1674485843000000000
launch_status skipped=0 1674485843000000000
launch_status unknown=0 1674485843000000000
launch_time duration=256744 1674485843000000000
launch_time min_duration=14345 1674485843000000000
launch_time max_duration=79707 1674485843000000000
launch_time sum_duration=685788 1674485843000000000
launch_problems product_defects=1 1674485843000000000
launch_retries retries=0 1674485843000000000
launch_retries run=17 1674485843000000000
