launch_status failed=1 1678060200000000000
launch_status broken=0 1678060200000000000
launch_status passed=17 1678060200000000000
launch_status skipped=0 1678060200000000000
launch_status unknown=0 1678060200000000000
launch_time duration=319621 1678060200000000000
launch_time min_duration=16849 1678060200000000000
launch_time max_duration=91819 1678060200000000000
launch_time sum_duration=838207 1678060200000000000
launch_problems product_defects=1 1678060200000000000
launch_retries retries=0 1678060200000000000
launch_retries run=18 1678060200000000000
