launch_status failed=0 1681300803000000000
launch_status broken=7 1681300803000000000
launch_status passed=0 1681300803000000000
launch_status skipped=18 1681300803000000000
launch_status unknown=0 1681300803000000000
launch_time duration=1375 1681300803000000000
launch_time min_duration=0 1681300803000000000
launch_time max_duration=6 1681300803000000000
launch_time sum_duration=13 1681300803000000000
launch_problems test_defects=7 1681300803000000000
launch_retries retries=0 1681300803000000000
launch_retries run=25 1681300803000000000
