launch_status failed=0 1679051686000000000
launch_status broken=7 1679051686000000000
launch_status passed=0 1679051686000000000
launch_status skipped=18 1679051686000000000
launch_status unknown=0 1679051686000000000
launch_time duration=1433 1679051686000000000
launch_time min_duration=0 1679051686000000000
launch_time max_duration=9 1679051686000000000
launch_time sum_duration=32 1679051686000000000
launch_problems test_defects=7 1679051686000000000
launch_retries retries=0 1679051686000000000
launch_retries run=25 1679051686000000000
