launch_status failed=0 1672995597000000000
launch_status broken=1 1672995597000000000
launch_status passed=11 1672995597000000000
launch_status skipped=2 1672995597000000000
launch_status unknown=0 1672995597000000000
launch_time duration=158132 1672995597000000000
launch_time min_duration=0 1672995597000000000
launch_time max_duration=51834 1672995597000000000
launch_time sum_duration=358979 1672995597000000000
launch_problems test_defects=1 1672995597000000000
launch_retries retries=0 1672995597000000000
launch_retries run=14 1672995597000000000
