launch_status failed=1 1678400890000000000
launch_status broken=1 1678400890000000000
launch_status passed=16 1678400890000000000
launch_status skipped=1 1678400890000000000
launch_status unknown=0 1678400890000000000
launch_time duration=318357 1678400890000000000
launch_time min_duration=1 1678400890000000000
launch_time max_duration=88768 1678400890000000000
launch_time sum_duration=741436 1678400890000000000
launch_problems product_defects=1 1678400890000000000
launch_problems test_defects=1 1678400890000000000
launch_retries retries=0 1678400890000000000
launch_retries run=19 1678400890000000000
