launch_status failed=3 1681914278000000000
launch_status broken=1 1681914278000000000
launch_status passed=15 1681914278000000000
launch_status skipped=0 1681914278000000000
launch_status unknown=0 1681914278000000000
launch_time duration=331171 1681914278000000000
launch_time min_duration=9561 1681914278000000000
launch_time max_duration=71782 1681914278000000000
launch_time sum_duration=854487 1681914278000000000
launch_problems product_defects=3 1681914278000000000
launch_problems test_defects=1 1681914278000000000
launch_retries retries=0 1681914278000000000
launch_retries run=19 1681914278000000000
