launch_status failed=0 1681914900000000000
launch_status broken=1 1681914900000000000
launch_status passed=17 1681914900000000000
launch_status skipped=2 1681914900000000000
launch_status unknown=0 1681914900000000000
launch_time duration=301214 1681914900000000000
launch_time min_duration=1 1681914900000000000
launch_time max_duration=76992 1681914900000000000
launch_time sum_duration=705690 1681914900000000000
launch_problems test_defects=1 1681914900000000000
launch_retries retries=0 1681914900000000000
launch_retries run=20 1681914900000000000
