launch_status failed=1 1681912750000000000
launch_status broken=0 1681912750000000000
launch_status passed=18 1681912750000000000
launch_status skipped=0 1681912750000000000
launch_status unknown=0 1681912750000000000
launch_time duration=315070 1681912750000000000
launch_time min_duration=13320 1681912750000000000
launch_time max_duration=93019 1681912750000000000
launch_time sum_duration=854349 1681912750000000000
launch_problems product_defects=1 1681912750000000000
launch_retries retries=0 1681912750000000000
launch_retries run=19 1681912750000000000
