launch_status failed=1 1681977944000000000
launch_status broken=2 1681977944000000000
launch_status passed=14 1681977944000000000
launch_status skipped=3 1681977944000000000
launch_status unknown=0 1681977944000000000
launch_time duration=295138 1681977944000000000
launch_time min_duration=0 1681977944000000000
launch_time max_duration=102957 1681977944000000000
launch_time sum_duration=735354 1681977944000000000
launch_problems product_defects=1 1681977944000000000
launch_problems test_defects=2 1681977944000000000
launch_retries retries=0 1681977944000000000
launch_retries run=20 1681977944000000000
