launch_status failed=1 1681368456000000000
launch_status broken=0 1681368456000000000
launch_status passed=17 1681368456000000000
launch_status skipped=0 1681368456000000000
launch_status unknown=0 1681368456000000000
launch_time duration=364831 1681368456000000000
launch_time min_duration=15713 1681368456000000000
launch_time max_duration=118715 1681368456000000000
launch_time sum_duration=960114 1681368456000000000
launch_problems product_defects=1 1681368456000000000
launch_retries retries=0 1681368456000000000
launch_retries run=18 1681368456000000000
