launch_status failed=1 1678058525000000000
launch_status broken=1 1678058525000000000
launch_status passed=15 1678058525000000000
launch_status skipped=2 1678058525000000000
launch_status unknown=0 1678058525000000000
launch_time duration=368589 1678058525000000000
launch_time min_duration=0 1678058525000000000
launch_time max_duration=101284 1678058525000000000
launch_time sum_duration=768604 1678058525000000000
launch_problems product_defects=1 1678058525000000000
launch_problems test_defects=1 1678058525000000000
launch_retries retries=0 1678058525000000000
launch_retries run=19 1678058525000000000
