launch_status failed=1 1673512427000000000
launch_status broken=0 1673512427000000000
launch_status passed=13 1673512427000000000
launch_status skipped=0 1673512427000000000
launch_status unknown=0 1673512427000000000
launch_time duration=185359 1673512427000000000
launch_time min_duration=14203 1673512427000000000
launch_time max_duration=72873 1673512427000000000
launch_time sum_duration=533759 1673512427000000000
launch_problems product_defects=1 1673512427000000000
launch_retries retries=0 1673512427000000000
launch_retries run=14 1673512427000000000
