launch_status failed=1 1673525245000000000
launch_status broken=0 1673525245000000000
launch_status passed=13 1673525245000000000
launch_status skipped=0 1673525245000000000
launch_status unknown=0 1673525245000000000
launch_time duration=189245 1673525245000000000
launch_time min_duration=13737 1673525245000000000
launch_time max_duration=81440 1673525245000000000
launch_time sum_duration=531204 1673525245000000000
launch_problems product_defects=1 1673525245000000000
launch_retries retries=0 1673525245000000000
launch_retries run=14 1673525245000000000
