launch_status failed=1 1674463764000000000
launch_status broken=0 1674463764000000000
launch_status passed=14 1674463764000000000
launch_status skipped=0 1674463764000000000
launch_status unknown=0 1674463764000000000
launch_time duration=254309 1674463764000000000
launch_time min_duration=22068 1674463764000000000
launch_time max_duration=91796 1674463764000000000
launch_time sum_duration=715552 1674463764000000000
launch_problems product_defects=1 1674463764000000000
launch_retries retries=0 1674463764000000000
launch_retries run=15 1674463764000000000
