launch_status failed=2 1673521657000000000
launch_status broken=0 1673521657000000000
launch_status passed=12 1673521657000000000
launch_status skipped=0 1673521657000000000
launch_status unknown=0 1673521657000000000
launch_time duration=203453 1673521657000000000
launch_time min_duration=14375 1673521657000000000
launch_time max_duration=78567 1673521657000000000
launch_time sum_duration=583014 1673521657000000000
launch_problems product_defects=2 1673521657000000000
launch_retries retries=0 1673521657000000000
launch_retries run=14 1673521657000000000
