launch_status failed=9 1677232766000000000
launch_status broken=1 1677232766000000000
launch_status passed=7 1677232766000000000
launch_status skipped=1 1677232766000000000
launch_status unknown=0 1677232766000000000
launch_time duration=267980 1677232766000000000
launch_time min_duration=1 1677232766000000000
launch_time max_duration=81185 1677232766000000000
launch_time sum_duration=640207 1677232766000000000
launch_problems product_defects=9 1677232766000000000
launch_problems test_defects=1 1677232766000000000
launch_retries retries=0 1677232766000000000
launch_retries run=18 1677232766000000000
