launch_status failed=0 1681301169000000000
launch_status broken=7 1681301169000000000
launch_status passed=0 1681301169000000000
launch_status skipped=18 1681301169000000000
launch_status unknown=0 1681301169000000000
launch_time duration=1488 1681301169000000000
launch_time min_duration=0 1681301169000000000
launch_time max_duration=12 1681301169000000000
launch_time sum_duration=22 1681301169000000000
launch_problems test_defects=7 1681301169000000000
launch_retries retries=0 1681301169000000000
launch_retries run=25 1681301169000000000
