launch_status failed=0 1681303584000000000
launch_status broken=1 1681303584000000000
launch_status passed=17 1681303584000000000
launch_status skipped=0 1681303584000000000
launch_status unknown=0 1681303584000000000
launch_time duration=375183 1681303584000000000
launch_time min_duration=19803 1681303584000000000
launch_time max_duration=123174 1681303584000000000
launch_time sum_duration=975110 1681303584000000000
launch_problems test_defects=1 1681303584000000000
launch_retries retries=0 1681303584000000000
launch_retries run=18 1681303584000000000
