launch_status failed=1 1681302859000000000
launch_status broken=1 1681302859000000000
launch_status passed=15 1681302859000000000
launch_status skipped=2 1681302859000000000
launch_status unknown=0 1681302859000000000
launch_time duration=348146 1681302859000000000
launch_time min_duration=0 1681302859000000000
launch_time max_duration=106241 1681302859000000000
launch_time sum_duration=845433 1681302859000000000
launch_problems product_defects=1 1681302859000000000
launch_problems test_defects=1 1681302859000000000
launch_retries retries=0 1681302859000000000
launch_retries run=19 1681302859000000000
