launch_status failed=1 1677595695000000000
launch_status broken=0 1677595695000000000
launch_status passed=16 1677595695000000000
launch_status skipped=0 1677595695000000000
launch_status unknown=0 1677595695000000000
launch_time duration=311520 1677595695000000000
launch_time min_duration=20383 1677595695000000000
launch_time max_duration=93411 1677595695000000000
launch_time sum_duration=781235 1677595695000000000
launch_problems product_defects=1 1677595695000000000
launch_retries retries=0 1677595695000000000
launch_retries run=17 1677595695000000000
