launch_status failed=0 1676552570000000000
launch_status broken=2 1676552570000000000
launch_status passed=15 1676552570000000000
launch_status skipped=0 1676552570000000000
launch_status unknown=0 1676552570000000000
launch_time duration=255334 1676552570000000000
launch_time min_duration=18312 1676552570000000000
launch_time max_duration=86165 1676552570000000000
launch_time sum_duration=702709 1676552570000000000
launch_problems test_defects=2 1676552570000000000
launch_retries retries=0 1676552570000000000
launch_retries run=17 1676552570000000000
