launch_status failed=0 1678119520000000000
launch_status broken=2 1678119520000000000
launch_status passed=16 1678119520000000000
launch_status skipped=0 1678119520000000000
launch_status unknown=0 1678119520000000000
launch_time duration=273596 1678119520000000000
launch_time min_duration=13054 1678119520000000000
launch_time max_duration=79002 1678119520000000000
launch_time sum_duration=689229 1678119520000000000
launch_problems test_defects=2 1678119520000000000
launch_retries retries=0 1678119520000000000
launch_retries run=18 1678119520000000000
