launch_status failed=1 1678189504000000000
launch_status broken=1 1678189504000000000
launch_status passed=13 1678189504000000000
launch_status skipped=4 1678189504000000000
launch_status unknown=0 1678189504000000000
launch_time duration=307118 1678189504000000000
launch_time min_duration=0 1678189504000000000
launch_time max_duration=80794 1678189504000000000
launch_time sum_duration=672959 1678189504000000000
launch_problems product_defects=1 1678189504000000000
launch_problems test_defects=1 1678189504000000000
launch_retries retries=0 1678189504000000000
launch_retries run=19 1678189504000000000
