launch_status failed=0 1678395125000000000
launch_status broken=1 1678395125000000000
launch_status passed=17 1678395125000000000
launch_status skipped=0 1678395125000000000
launch_status unknown=0 1678395125000000000
launch_time duration=321968 1678395125000000000
launch_time min_duration=13432 1678395125000000000
launch_time max_duration=89676 1678395125000000000
launch_time sum_duration=827301 1678395125000000000
launch_problems test_defects=1 1678395125000000000
launch_retries retries=0 1678395125000000000
launch_retries run=18 1678395125000000000
