launch_status failed=1 1672081017000000000
launch_status broken=0 1672081017000000000
launch_status passed=10 1672081017000000000
launch_status skipped=0 1672081017000000000
launch_status unknown=0 1672081017000000000
launch_time duration=358613 1672081017000000000
launch_time min_duration=16376 1672081017000000000
launch_time max_duration=57149 1672081017000000000
launch_time sum_duration=354308 1672081017000000000
launch_problems product_defects=1 1672081017000000000
launch_retries retries=0 1672081017000000000
launch_retries run=11 1672081017000000000
