launch_status failed=1 1677838534000000000
launch_status broken=0 1677838534000000000
launch_status passed=16 1677838534000000000
launch_status skipped=0 1677838534000000000
launch_status unknown=0 1677838534000000000
launch_time duration=222513 1677838534000000000
launch_time min_duration=16874 1677838534000000000
launch_time max_duration=70469 1677838534000000000
launch_time sum_duration=576971 1677838534000000000
launch_problems product_defects=1 1677838534000000000
launch_retries retries=0 1677838534000000000
launch_retries run=17 1677838534000000000
