launch_status failed=17 1677783893000000000
launch_status broken=0 1677783893000000000
launch_status passed=0 1677783893000000000
launch_status skipped=0 1677783893000000000
launch_status unknown=0 1677783893000000000
launch_time duration=187077 1677783893000000000
launch_time min_duration=24550 1677783893000000000
launch_time max_duration=28904 1677783893000000000
launch_time sum_duration=444094 1677783893000000000
launch_problems product_defects=17 1677783893000000000
launch_retries retries=0 1677783893000000000
launch_retries run=17 1677783893000000000
