launch_status failed=1 1677839832000000000
launch_status broken=0 1677839832000000000
launch_status passed=16 1677839832000000000
launch_status skipped=0 1677839832000000000
launch_status unknown=0 1677839832000000000
launch_time duration=340791 1677839832000000000
launch_time min_duration=15304 1677839832000000000
launch_time max_duration=103625 1677839832000000000
launch_time sum_duration=851998 1677839832000000000
launch_problems product_defects=1 1677839832000000000
launch_retries retries=0 1677839832000000000
launch_retries run=17 1677839832000000000
