launch_status failed=6 1674544843000000000
launch_status broken=0 1674544843000000000
launch_status passed=11 1674544843000000000
launch_status skipped=0 1674544843000000000
launch_status unknown=0 1674544843000000000
launch_time duration=341146 1674544843000000000
launch_time min_duration=24408 1674544843000000000
launch_time max_duration=131714 1674544843000000000
launch_time sum_duration=933831 1674544843000000000
launch_problems product_defects=6 1674544843000000000
launch_retries retries=0 1674544843000000000
launch_retries run=17 1674544843000000000
