launch_status failed=0 1678053548000000000
launch_status broken=2 1678053548000000000
launch_status passed=16 1678053548000000000
launch_status skipped=2 1678053548000000000
launch_status unknown=0 1678053548000000000
launch_time duration=299206 1678053548000000000
launch_time min_duration=0 1678053548000000000
launch_time max_duration=77516 1678053548000000000
launch_time sum_duration=637064 1678053548000000000
launch_problems test_defects=2 1678053548000000000
launch_retries retries=0 1678053548000000000
launch_retries run=20 1678053548000000000
