launch_status failed=1 1678056922000000000
launch_status broken=0 1678056922000000000
launch_status passed=17 1678056922000000000
launch_status skipped=0 1678056922000000000
launch_status unknown=0 1678056922000000000
launch_time duration=297031 1678056922000000000
launch_time min_duration=15458 1678056922000000000
launch_time max_duration=91999 1678056922000000000
launch_time sum_duration=770161 1678056922000000000
launch_problems product_defects=1 1678056922000000000
launch_retries retries=0 1678056922000000000
launch_retries run=18 1678056922000000000
