launch_status failed=2 1678057914000000000
launch_status broken=0 1678057914000000000
launch_status passed=16 1678057914000000000
launch_status skipped=0 1678057914000000000
launch_status unknown=0 1678057914000000000
launch_time duration=328172 1678057914000000000
launch_time min_duration=17227 1678057914000000000
launch_time max_duration=98524 1678057914000000000
launch_time sum_duration=823090 1678057914000000000
launch_problems product_defects=2 1678057914000000000
launch_retries retries=0 1678057914000000000
launch_retries run=18 1678057914000000000
