launch_status failed=1 1673450435000000000
launch_status broken=0 1673450435000000000
launch_status passed=13 1673450435000000000
launch_status skipped=0 1673450435000000000
launch_status unknown=0 1673450435000000000
launch_time duration=189539 1673450435000000000
launch_time min_duration=14077 1673450435000000000
launch_time max_duration=75661 1673450435000000000
launch_time sum_duration=548766 1673450435000000000
launch_problems product_defects=1 1673450435000000000
launch_retries retries=0 1673450435000000000
launch_retries run=14 1673450435000000000
