launch_status failed=0 1672911915000000000
launch_status broken=2 1672911915000000000
launch_status passed=9 1672911915000000000
launch_status skipped=4 1672911915000000000
launch_status unknown=0 1672911915000000000
launch_time duration=225189 1672911915000000000
launch_time min_duration=0 1672911915000000000
launch_time max_duration=52020 1672911915000000000
launch_time sum_duration=291014 1672911915000000000
launch_problems test_defects=2 1672911915000000000
launch_retries retries=0 1672911915000000000
launch_retries run=15 1672911915000000000
