launch_status failed=0 1672912294000000000
launch_status broken=1 1672912294000000000
launch_status passed=12 1672912294000000000
launch_status skipped=1 1672912294000000000
launch_status unknown=0 1672912294000000000
launch_time duration=189892 1672912294000000000
launch_time min_duration=0 1672912294000000000
launch_time max_duration=46815 1672912294000000000
launch_time sum_duration=367062 1672912294000000000
launch_problems test_defects=1 1672912294000000000
launch_retries retries=0 1672912294000000000
launch_retries run=14 1672912294000000000
