launch_status failed=6 1677231304000000000
launch_status broken=0 1677231304000000000
launch_status passed=11 1677231304000000000
launch_status skipped=0 1677231304000000000
launch_status unknown=0 1677231304000000000
launch_time duration=262898 1677231304000000000
launch_time min_duration=18521 1677231304000000000
launch_time max_duration=64348 1677231304000000000
launch_time sum_duration=688522 1677231304000000000
launch_problems product_defects=6 1677231304000000000
launch_retries retries=0 1677231304000000000
launch_retries run=17 1677231304000000000
