launch_status failed=11 1677232776000000000
launch_status broken=0 1677232776000000000
launch_status passed=6 1677232776000000000
launch_status skipped=0 1677232776000000000
launch_status unknown=0 1677232776000000000
launch_time duration=313349 1677232776000000000
launch_time min_duration=23788 1677232776000000000
launch_time max_duration=80922 1677232776000000000
launch_time sum_duration=825121 1677232776000000000
launch_problems product_defects=11 1677232776000000000
launch_retries retries=0 1677232776000000000
launch_retries run=17 1677232776000000000
