launch_status failed=1 1677230512000000000
launch_status broken=0 1677230512000000000
launch_status passed=16 1677230512000000000
launch_status skipped=0 1677230512000000000
launch_status unknown=0 1677230512000000000
launch_time duration=270247 1677230512000000000
launch_time min_duration=17958 1677230512000000000
launch_time max_duration=86743 1677230512000000000
launch_time sum_duration=735511 1677230512000000000
launch_problems product_defects=1 1677230512000000000
launch_retries retries=0 1677230512000000000
launch_retries run=17 1677230512000000000
