launch_status failed=0 1673526912000000000
launch_status broken=2 1673526912000000000
launch_status passed=13 1673526912000000000
launch_status skipped=1 1673526912000000000
launch_status unknown=0 1673526912000000000
launch_time duration=214857 1673526912000000000
launch_time min_duration=1 1673526912000000000
launch_time max_duration=66020 1673526912000000000
launch_time sum_duration=468318 1673526912000000000
launch_problems test_defects=2 1673526912000000000
launch_retries retries=0 1673526912000000000
launch_retries run=16 1673526912000000000
