launch_status failed=4 1674141405000000000
launch_status broken=0 1674141405000000000
launch_status passed=11 1674141405000000000
launch_status skipped=0 1674141405000000000
launch_status unknown=0 1674141405000000000
launch_time duration=200770 1674141405000000000
launch_time min_duration=13476 1674141405000000000
launch_time max_duration=63330 1674141405000000000
launch_time sum_duration=563844 1674141405000000000
launch_problems product_defects=4 1674141405000000000
launch_retries retries=0 1674141405000000000
launch_retries run=15 1674141405000000000
