launch_status failed=0 1677540332000000000
launch_status broken=1 1677540332000000000
launch_status passed=15 1677540332000000000
launch_status skipped=2 1677540332000000000
launch_status unknown=0 1677540332000000000
launch_time duration=195282 1677540332000000000
launch_time min_duration=0 1677540332000000000
launch_time max_duration=57476 1677540332000000000
launch_time sum_duration=419488 1677540332000000000
launch_problems test_defects=1 1677540332000000000
launch_retries retries=0 1677540332000000000
launch_retries run=18 1677540332000000000
