launch_status failed=1 1676623372000000000
launch_status broken=0 1676623372000000000
launch_status passed=16 1676623372000000000
launch_status skipped=0 1676623372000000000
launch_status unknown=0 1676623372000000000
launch_time duration=246152 1676623372000000000
launch_time min_duration=19600 1676623372000000000
launch_time max_duration=83841 1676623372000000000
launch_time sum_duration=687294 1676623372000000000
launch_problems product_defects=1 1676623372000000000
launch_retries retries=0 1676623372000000000
launch_retries run=17 1676623372000000000
