launch_status failed=2 1678860843000000000
launch_status broken=0 1678860843000000000
launch_status passed=16 1678860843000000000
launch_status skipped=0 1678860843000000000
launch_status unknown=0 1678860843000000000
launch_time duration=381127 1678860843000000000
launch_time min_duration=19854 1678860843000000000
launch_time max_duration=113679 1678860843000000000
launch_time sum_duration=963517 1678860843000000000
launch_problems product_defects=2 1678860843000000000
launch_retries retries=0 1678860843000000000
launch_retries run=18 1678860843000000000
