launch_status failed=0 1678830709000000000
launch_status broken=2 1678830709000000000
launch_status passed=15 1678830709000000000
launch_status skipped=3 1678830709000000000
launch_status unknown=0 1678830709000000000
launch_time duration=379627 1678830709000000000
launch_time min_duration=0 1678830709000000000
launch_time max_duration=92117 1678830709000000000
launch_time sum_duration=883036 1678830709000000000
launch_problems test_defects=2 1678830709000000000
launch_retries retries=2 1678830709000000000
launch_retries run=20 1678830709000000000
