launch_status failed=1 1681476980000000000
launch_status broken=2 1681476980000000000
launch_status passed=11 1681476980000000000
launch_status skipped=7 1681476980000000000
launch_status unknown=0 1681476980000000000
launch_time duration=271477 1681476980000000000
launch_time min_duration=0 1681476980000000000
launch_time max_duration=78923 1681476980000000000
launch_time sum_duration=572030 1681476980000000000
launch_problems product_defects=1 1681476980000000000
launch_problems test_defects=2 1681476980000000000
launch_retries retries=0 1681476980000000000
launch_retries run=21 1681476980000000000
