launch_status failed=0 1676551116000000000
launch_status broken=2 1676551116000000000
launch_status passed=15 1676551116000000000
launch_status skipped=0 1676551116000000000
launch_status unknown=0 1676551116000000000
launch_time duration=283717 1676551116000000000
launch_time min_duration=24179 1676551116000000000
launch_time max_duration=102617 1676551116000000000
launch_time sum_duration=780288 1676551116000000000
launch_problems test_defects=2 1676551116000000000
launch_retries retries=0 1676551116000000000
launch_retries run=17 1676551116000000000
