launch_status failed=0 1674125381000000000
launch_status broken=1 1674125381000000000
launch_status passed=14 1674125381000000000
launch_status skipped=3 1674125381000000000
launch_status unknown=0 1674125381000000000
launch_time duration=210967 1674125381000000000
launch_time min_duration=0 1674125381000000000
launch_time max_duration=77671 1674125381000000000
launch_time sum_duration=469362 1674125381000000000
launch_problems test_defects=1 1674125381000000000
launch_retries retries=0 1674125381000000000
launch_retries run=18 1674125381000000000
