launch_status failed=1 1672261116000000000
launch_status broken=0 1672261116000000000
launch_status passed=10 1672261116000000000
launch_status skipped=0 1672261116000000000
launch_status unknown=0 1672261116000000000
launch_time duration=192510 1672261116000000000
launch_time min_duration=17984 1672261116000000000
launch_time max_duration=68198 1672261116000000000
launch_time sum_duration=495954 1672261116000000000
launch_problems product_defects=1 1672261116000000000
launch_retries retries=0 1672261116000000000
launch_retries run=11 1672261116000000000
