launch_status failed=2 1681476946000000000
launch_status broken=0 1681476946000000000
launch_status passed=17 1681476946000000000
launch_status skipped=0 1681476946000000000
launch_status unknown=0 1681476946000000000
launch_time duration=301799 1681476946000000000
launch_time min_duration=15140 1681476946000000000
launch_time max_duration=86172 1681476946000000000
launch_time sum_duration=779891 1681476946000000000
launch_problems product_defects=2 1681476946000000000
launch_retries retries=0 1681476946000000000
launch_retries run=19 1681476946000000000
